# This tmux statusbar config was created by tmuxline.vim
# on Sa, 02 Aug 2014

set -g status-bg "colour232"
set -g message-command-fg "colour202"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour45"
set -g message-bg "colour234"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour202"
set -g message-command-bg "colour234"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour234"
set -g status-left-attr "none"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour232"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour45"
setw -g window-status-separator ""
setw -g window-status-bg "colour232"
set -g status-left "#[fg=colour232,bg=colour45] #S #[fg=colour45,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour45,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour45] #h "
setw -g window-status-format "#[fg=colour243,bg=colour232] #I #[fg=colour243,bg=colour232] #W "
setw -g window-status-current-format "#[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour234] #I #[fg=colour202,bg=colour234] #W #[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]"
